{
	"credit": "Made by mult1v4c with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-3.9, 0, -2, 4, 7, 4], "textureOffset": [0, 16], "sizeAdd": 0.6}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [-0.1, 0, -2, 4, 7, 4], "textureOffset": [0, 16], "sizeAdd": 0.6}
			]
		}
	]
}