{
	"credit": "Made by mult1v4c with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.6}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [6.3, 29.5, 0.5],
					"rotate": [30, 0, 0],
					"boxes": [
						{
							"coordinates": [-10.8, -2.5, -5.5, 9, 3, 7],
							"uvNorth": [40, 8, 49, 12],
							"uvEast": [32, 8, 40, 12],
							"uvSouth": [40, 12, 49, 16],
							"uvWest": [32, 12, 40, 16],
							"uvUp": [49, 8, 40, 0],
							"uvDown": [40, 0, 32, 8],
							"sizeAdd": 0.6
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [6.3, 29.5, 0.5],
					"boxes": [
						{
							"coordinates": [-10.8, -2.5, -5.5, 9, 3, 7],
							"uvNorth": [55, 8, 64, 12],
							"uvEast": [56, 40, 64, 44],
							"uvSouth": [55, 12, 64, 16],
							"uvWest": [56, 44, 64, 48],
							"uvUp": [64, 8, 55, 0],
							"uvDown": [64, 32, 56, 40],
							"sizeAdd": 0.6
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 1.2}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-3.9, 0, -2, 4, 7, 4], "textureOffset": [0, 16], "sizeAdd": 0.6}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [-0.1, 0, -2, 4, 7, 4], "textureOffset": [0, 16], "sizeAdd": 0.6}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, 17, -2, 3, 3, 4],
							"uvNorth": [56, 44, 52, 48],
							"uvEast": [44, 44, 40, 48],
							"uvSouth": [48, 44, 44, 48],
							"uvWest": [52, 44, 48, 48],
							"sizeAdd": 0.75
						}
					]
				},
				{
					"id": "left_arm_shoulder",
					"invertAxis": "xy",
					"translate": [-6.5, 22, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -2, -2, 3, 4, 4],
							"uvNorth": [50, 52, 45, 58],
							"uvSouth": [55, 52, 50, 58],
							"uvWest": [45, 52, 40, 58],
							"uvUp": [45, 63, 50, 58],
							"sizeAdd": 1.5
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.5},
				{
					"coordinates": [5, 17, -2, 3, 3, 4],
					"uvNorth": [44, 44, 48, 48],
					"uvEast": [40, 44, 44, 48],
					"uvSouth": [52, 44, 56, 48],
					"uvWest": [48, 44, 52, 48],
					"sizeAdd": 0.75
				}
			],
			"submodels": [
				{
					"id": "right_arm_shoulder",
					"invertAxis": "xy",
					"translate": [6.5, 22, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -2, -2, 3, 4, 4],
							"uvNorth": [45, 52, 50, 58],
							"uvEast": [40, 52, 45, 58],
							"uvSouth": [50, 52, 55, 58],
							"uvUp": [50, 63, 45, 58],
							"sizeAdd": 1.5
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}