{
	"credit": "Made by mult1v4c with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body_pants",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 48], "sizeAdd": 0.5},
						{
							"coordinates": [-4, 13, -2, 8, 2, 4],
							"uvNorth": [20, 45, 28, 48],
							"uvEast": [16, 45, 20, 48],
							"uvSouth": [32, 45, 40, 48],
							"uvWest": [28, 45, 32, 48],
							"sizeAdd": 1
						}
					],
					"submodels": [
						{
							"id": "body_pants_tasset",
							"invertAxis": "xy",
							"translate": [0, 9.3, -2.9],
							"rotate": [12.5, 0, 0]
						},
						{
							"id": "body_pants_tasset2",
							"invertAxis": "xy",
							"translate": [0, 10.1, 3.3],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-3, -2, -0.5, 6, 7, 1], "textureOffset": [16, 32]}
							]
						},
						{
							"id": "left_leg_pants_tasset2",
							"invertAxis": "xy",
							"translate": [-3.8, 9.9, 0],
							"rotate": [0, 0, -12.5],
							"boxes": [
								{
									"coordinates": [-1.5, 0.3, -2, 3, 4, 4],
									"uvNorth": [13, 32, 9, 37],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [4, 32, 0, 37],
									"uvWest": [9, 32, 4, 37],
									"uvUp": [0, 0, 0, 0],
									"uvDown": [0, 0, 0, 0],
									"sizeAdd": 0.7
								}
							]
						},
						{
							"id": "right_leg_pants_tasset2",
							"invertAxis": "xy",
							"translate": [3.8, 9.9, 0],
							"rotate": [0, 0, 12.5],
							"boxes": [
								{
									"coordinates": [-1.5, 0.3, -2, 3, 4, 4],
									"uvNorth": [9, 32, 13, 37],
									"uvEast": [4, 32, 9, 37],
									"uvSouth": [0, 32, 4, 37],
									"uvWest": [0, 0, 0, 0],
									"uvUp": [0, 0, 0, 0],
									"uvDown": [0, 0, 0, 0],
									"sizeAdd": 0.7
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"submodels": [
				{
					"id": "left_leg_pants",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.9, 0, -2, 4, 12, 4],
							"uvNorth": [8, 52, 4, 64],
							"uvEast": [12, 52, 8, 64],
							"uvSouth": [16, 52, 12, 64],
							"uvWest": [4, 52, 0, 64],
							"uvUp": [4, 48, 8, 52],
							"sizeAdd": 0.5
						}
					],
					"submodels": [
						{
							"id": "left_leg_pants_tasset",
							"invertAxis": "xy",
							"translate": [-3.8, 9.9, 0],
							"rotate": [0, 0, -12.5],
							"boxes": [
								{
									"coordinates": [-1.5, -4.9, -2, 3, 4.9, 4],
									"uvNorth": [13, 36, 9, 42],
									"uvSouth": [4, 36, 0, 42],
									"uvWest": [9, 36, 4, 42],
									"uvUp": [9, 27, 13, 32],
									"uvDown": [9, 27, 3, 32],
									"sizeAdd": 0.7
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "right_leg_pants",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.1, 0, -2, 4, 12, 4],
							"uvNorth": [4, 52, 8, 64],
							"uvEast": [0, 52, 4, 64],
							"uvSouth": [12, 52, 16, 64],
							"uvWest": [8, 52, 12, 64],
							"uvUp": [4, 48, 8, 52],
							"sizeAdd": 0.5
						}
					],
					"submodels": [
						{
							"id": "right_leg_pants_tasset",
							"invertAxis": "xy",
							"translate": [3.8, 9.9, 0],
							"rotate": [0, 0, 12.5],
							"boxes": [
								{
									"coordinates": [-1.5, -4.9, -2, 3, 4.9, 4],
									"uvNorth": [9, 36, 13, 42],
									"uvEast": [4, 36, 9, 42],
									"uvSouth": [0, 36, 4, 42],
									"uvUp": [13, 27, 9, 32],
									"uvDown": [3, 27, 9, 32],
									"sizeAdd": 0.7
								}
							]
						}
					]
				}
			]
		}
	]
}